# KittenCare

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleiades/pleione/kittencare/: Config.java  Converter.java
app/src/main/java/com/pleiades/pleione/kittencare/controller/: PrefsController.java  ToastController.java  VibrationController.java
app/src/main/java/com/pleiades/pleione/kittencare/ui/activity/: SplashActivity.java
app/src/main/java/com/pleiades/pleione/kittencare/ui/activity/game/: DinosaurActivity.java  PajamasActivity.java  PleiadesActivity.java
app/src/main/java/com/pleiades/pleione/kittencare/ui/fragment/: CostumeFragment.java
app/src/main/java/com/pleiades/pleione/kittencare/ui/fragment/dialog/: InputDialogFragment.java
app/src/main/java/com/pleiades/pleione/kittencare/ui/fragment/home/: HomeFragment.java
app/src/main/res/layout/: recycler_costume.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
